<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <style>
    .bar {
      fill: steelblue;
    }
    .bar:hover {
      fill: orangered ;
    }
    
    .d3-tip {
      line-height: 1;
      font-weight: bold;
      padding: 12px;
      padding-right: 50px;
      background: rgba(0, 0, 0, 0.8);
      color: #fff;
      border-radius: 2px;
    }
    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {
      box-sizing: border-box;
      display: inline;
      font-size: 8px;
      width: 100%;
      line-height: 1;
      color: rgba(0, 0, 0, 0.8);
      content: "\25BC";
      position: absolute;
      text-align: center;
    }
    /* Style northward tooltips differently */
    .d3-tip.n:after {
      margin: -1px 0 0 0;
      top: 100%;
      left: 0;
    }
 
    select {
      visibility: hidden;
    }
  </style>
</head>
<body>
  <h1>Carbon Tax Calculator: Statewide Impact Visualization</h1>
  <select style="margin-left: 1200px" id="menu">
    <option value="netBest">Net Best</option>
    <option value="netAvg">Net Average</option>
	<option value="netWorst">Net Worst</option>
  </select>
  <br>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://d3js.org/topojson.v1.min.js"></script>
  <script type="text/javascript" src="javascripts/index.js"></script>
  <script type="text/javascript" src="javascripts/helperFunctions.js"></script>
  <script>
    //START by setting up overall layout of page
    var margin = {top: 10, right: 30, bottom: 30, left: 30},
        width = 1300 - margin.left - margin.right,
        height = 700 - margin.top - margin.bottom;
 
    var detailWidth = 400,
        detailHeight = 400;
       
    var centered;
    var svg1;
	
    var map = d3.select("body")
        .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + ", " + margin.top + ")");
 
    var tooltipGroup = map.append("g");
 
    var detail = map.append("g")
        .attr("class", "detail")
        .attr("transform", "translate(" + 800 + "," + 0 +")" )
        .attr("width", 400)
        .attr("height", height);
 
    //THEN load the PUMS dataset and do everything else inside this
    //Loading the PUMS once like this is faster then loading it a bunch of different times
    //The "rows" variable contains all the imported PUMS data
    var pumsDataset = "data/PUMS_less.csv";
    d3.csv(pumsDataset, function(d) {
      return {
        puma: +d.PUMA10,
        netBest: +d.netBest,
        netAvg: +d.netAvg,
		netWorst: +d.netWorst
      };
    }, function(error, rows) {
     
      //THEN set up all the map stuff
      var mapDataset = "data/pumas_wash_topo.json";
  
      var colorScale = d3.scale.linear()
          .domain([0, 2])
          .range(["white", "red"]);
    
      var projection = d3.geo.albers()
          .rotate([119, 0])
          .center([-3, 48])
          .parallels([35, 50])
          .scale(8000)
          .translate([250, 150])
          .precision(.1);
  
                 
      var path = d3.geo.path()
          .projection(projection);
 
      var activePuma = 0;
                
      d3.json(mapDataset, function(error, wa) {
        var wash = topojson.feature(wa, wa.objects.wash);
 
        var tip = d3.tip()
            .attr('class', 'd3-tip')
            .offset([-10, 0])
            .html(function(d) {
              return "<strong style='color:white'>Name:</strong> <span style='color:white'>" + d.properties.name +         
              "</span><br><strong style='color:white'>PUMA10:</strong> <span style='color:white'>" + d.properties.puma;
           
            });
 
        tooltipGroup.call(tip);
 
        defaultOpacity = 0.8;
  
        tooltipGroup.selectAll("path")
            .data(wash.features)
            .enter().append("path")        
            .attr("d", path)
            .style("stroke","#ccc")
            .style("stroke-width", "1px")
            .style("fill","gray")
            .style("fill-opacity", defaultOpacity)
            .attr("id", function(d) {
              return "puma" + d.properties.puma;
            })
            .on('mouseover', //tip.show
              function(d) {
                tip.show(d);
                d3.select(this).style("fill-opacity", 1).style("cursor", "pointer");
               
              }
            )
            .on('mouseout', function(d) {
              if (d.properties.puma != activePuma){
                d3.select(this).style("fill-opacity", defaultOpacity).style("cursor", "auto");
              }
              tip.hide(d);
            })
            .on('click',function(d) {
              d3.select("#puma" + activePuma).style("fill","gray").style("fill-opacity", defaultOpacity);
              d3.select(this).style("fill","orange");
              activePuma = d.properties.puma;
              clicked(d);
            });
 
       
      
      });
     
      //THEN figure out what to do when an area of the map is clicked
      function clicked(d) {
 
        //console.log(d);
 
        d3.selectAll(".bar").remove();
        d3.selectAll("#bar-x-axis").remove();
   
        document.getElementById("menu").style.visibility="visible";
 
        // A formatter for counts.
        var formatCount = d3.format(",.0f");
 
        //Filter the data based on which PUMA was clicked
        var rowsFiltered = rows.filter(function(d){ return d.puma; });
 
        var values = [];
        var i = 0;
        for (i = 0; i < rowsFiltered.length; i++) {
          values.push(rowsFiltered[i].netBest);
        }
 
        var domain = d3.extent(values);
        domain[0] = 100 * Math.floor(domain[0]/100);
        domain[1] = 100 * Math.ceil(domain[1]/100);
 
        var x = d3.scale.linear()
          .domain(domain)
          .range([0, detailWidth]);
 
        // Generate a histogram using uniformly-spaced bins.
        var data = d3.layout.histogram()
            .bins(x.ticks(40))
            (values);
 
 
        var y = d3.scale.linear()
            .domain([0, d3.max(data, function(d) {
              return d.y;
            })])
            .range([detailHeight, 0]);
 
        var xAxis = d3.svg.axis()
            .scale(x)
            .orient("bottom");
 
        var bar = detail.selectAll(".bar")
            .data(data)
            .enter().append("g")
            .attr("class", "bar")
            .attr("transform", function(d) { return "translate(" + x(d.x) + "," + y(d.y) + ")"; });
 
        //console.log(d3.extent(values) + " " + data[0].dx + " " + x(data[0].dx));
 
        bar.append("rect")
            .attr("x", 1)
            .attr("width", 10)//x(data[0].dx) - 1)
            .attr("height", function(d) {
              return detailHeight - y(d.y);
            });
 
        detail.append("g")
            .attr("class", "x axis")
            .attr("id", "bar-x-axis")
            .attr("transform", "translate(0," + detailHeight + ")")
            .call(xAxis);                           
                                                                                                          

                        d3.select('#menu').on('change',function(d){
                                                //alert("Hello");
                                                //console.log(d);
 
        d3.selectAll(".bar").remove();
        d3.selectAll("#bar-x-axis").remove();
   
        //document.getElementById("menu").style.visibility="visible";
var formatCount = d3.format(",.0f");
 
        //Filter the data based on which PUMA was clicked
        var rowsFiltered = rows.filter(function(d){ return d.puma; });
 
        var values = [];
        var i = 0;
        for (i = 0; i < rowsFiltered.length; i++) {
          values.push(rowsFiltered[i].netAvg);
        }
 
        var domain = d3.extent(values);
        domain[0] = 100 * Math.floor(domain[0]/100);
        domain[1] = 100 * Math.ceil(domain[1]/100);
 
        var x = d3.scale.linear()
          .domain(domain)
          .range([0, detailWidth]);
 
        // Generate a histogram using uniformly-spaced bins.
        var data = d3.layout.histogram()
            .bins(x.ticks(40))
            (values);
 
 
        var y = d3.scale.linear()
            .domain([0, d3.max(data, function(d) {
              return d.y;
            })])
            .range([detailHeight, 0]);
 
        var xAxis = d3.svg.axis()
            .scale(x)
            .orient("bottom");
 
        var bar = detail.selectAll(".bar")
            .data(data)
            .enter().append("g")
            .attr("class", "bar")
            .attr("transform", function(d) { return "translate(" + x(d.x) + "," + y(d.y) + ")"; });
 
        //console.log(d3.extent(values) + " " + data[0].dx + " " + x(data[0].dx));
 
        bar.append("rect")
            .attr("x", 1)
            .attr("width", 10)//x(data[0].dx) - 1)
            .attr("height", function(d) {
              return detailHeight - y(d.y);
            });
 
        detail.append("g")
            .attr("class", "x axis")
            .attr("id", "bar-x-axis")
            .attr("transform", "translate(0," + detailHeight + ")")
            .call(xAxis);
                           

 })
 
 
 
 d3.select('#menu').on('change',function(d){
                                                //alert("Hello");
                                                //console.log(d);
 
        d3.selectAll(".bar").remove();
        d3.selectAll("#bar-x-axis").remove();
   
        //document.getElementById("menu").style.visibility="visible";
var formatCount = d3.format(",.0f");
 
        //Filter the data based on which PUMA was clicked
        var rowsFiltered = rows.filter(function(d){ return d.puma; });
 
        var values = [];
        var i = 0;
        for (i = 0; i < rowsFiltered.length; i++) {
          values.push(rowsFiltered[i].netWorst);
        }
 
        var domain = d3.extent(values);
        domain[0] = 100 * Math.floor(domain[0]/100);
        domain[1] = 100 * Math.ceil(domain[1]/100);
 
        var x = d3.scale.linear()
          .domain(domain)
          .range([0, detailWidth]);
 
        // Generate a histogram using uniformly-spaced bins.
        var data = d3.layout.histogram()
            .bins(x.ticks(40))
            (values);
 
 
        var y = d3.scale.linear()
            .domain([0, d3.max(data, function(d) {
              return d.y;
            })])
            .range([detailHeight, 0]);
 
        var xAxis = d3.svg.axis()
            .scale(x)
            .orient("bottom");
 
        var bar = detail.selectAll(".bar")
            .data(data)
            .enter().append("g")
            .attr("class", "bar")
            .attr("transform", function(d) { return "translate(" + x(d.x) + "," + y(d.y) + ")"; });
 
        //console.log(d3.extent(values) + " " + data[0].dx + " " + x(data[0].dx));
 
        bar.append("rect")
            .attr("x", 1)
            .attr("width", 10)//x(data[0].dx) - 1)
            .attr("height", function(d) {
              return detailHeight - y(d.y);
            });
 
        detail.append("g")
            .attr("class", "x axis")
            .attr("id", "bar-x-axis")
            .attr("transform", "translate(0," + detailHeight + ")")
            .call(xAxis);
                           

 })																										  


	 }
	  
	   
                               
        
 
  
 
    });
  </script>
</body>
